REACT_APP_NAME = "Chonook"
REACT_APP_LOCALE = "en-US"
REACT_APP_API_URL = "http://localhost:8060/"
REACT_APP_API_PATH = "http://localhost:8060/api/"
REACT_APP_STORAGE_KEY = "CHONOOK"
NODE_ENV = "development"
PORT=8050